<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsUIViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DesignLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-YW-i7U">
                    <rect key="frame" x="362" y="375" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="KYx-nf-bYz"/>
                        <constraint firstAttribute="height" constant="300" id="T3F-vg-V1Q"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-XR-a4b">
                    <rect key="frame" x="462" y="191" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4wE-fd-XWj"/>
                        <constraint firstAttribute="width" constant="100" id="OeG-Zv-APr"/>
                    </constraints>
                    <state key="normal" backgroundImage="HistoryButton.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-wx-DFg">
                    <rect key="frame" x="485" y="299" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-CC-tih">
                    <rect key="frame" x="762" y="191" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fgI-z9-8A2"/>
                    </constraints>
                    <state key="normal" backgroundImage="ProfileButton.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-4q-0Kp">
                    <rect key="frame" x="788" y="299" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-aY-dEW">
                    <rect key="frame" x="162" y="191" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4p9-yz-QwQ"/>
                    </constraints>
                    <state key="normal" backgroundImage="SettingsButton.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glT-s0-lor">
                    <rect key="frame" x="180" y="299" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-KI-jSL">
                    <rect key="frame" x="449" y="123" width="127" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="KDe-eZ-GMg"/>
                        <constraint firstAttribute="width" constant="127" id="urf-en-CNu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-yD-174">
                    <rect key="frame" x="472" y="677" width="81" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="Kmc-Qd-PCd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                    <state key="normal" title="Scan">
                        <color key="titleColor" red="0.31541875906501593" green="0.31329312529578907" blue="0.32432100785340312" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-e4-DMd">
                    <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                    <state key="normal" backgroundImage="BackButton.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalLogo-DietSkan.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-mI-QsO">
                    <rect key="frame" x="412" y="58" width="200" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="S9B-nL-pdb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94188066764873846" green="0.93553325394490283" blue="0.96846391861718506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tx9-wx-DFg" firstAttribute="centerX" secondItem="M5u-XR-a4b" secondAttribute="centerX" id="5ft-uN-ltk"/>
                <constraint firstItem="Bat-yD-174" firstAttribute="centerX" secondItem="kUP-YW-i7U" secondAttribute="centerX" id="6c9-YS-O4j"/>
                <constraint firstItem="6fT-4q-0Kp" firstAttribute="baseline" secondItem="tx9-wx-DFg" secondAttribute="baseline" id="7dD-lS-EIl"/>
                <constraint firstItem="yvF-aY-dEW" firstAttribute="bottom" secondItem="M5u-XR-a4b" secondAttribute="bottom" id="7gJ-zY-QYV"/>
                <constraint firstAttribute="bottom" secondItem="kUP-YW-i7U" secondAttribute="bottom" constant="93" id="BS7-IG-Wai"/>
                <constraint firstAttribute="trailing" secondItem="OL8-CC-tih" secondAttribute="trailing" constant="162" id="Cdh-l9-Ldd"/>
                <constraint firstItem="M5u-XR-a4b" firstAttribute="centerX" secondItem="kUP-YW-i7U" secondAttribute="centerX" id="Dfa-XH-VtG"/>
                <constraint firstItem="OL8-CC-tih" firstAttribute="bottom" secondItem="M5u-XR-a4b" secondAttribute="bottom" id="Emg-fx-1oC"/>
                <constraint firstItem="9wM-mI-QsO" firstAttribute="centerX" secondItem="7hV-KI-jSL" secondAttribute="centerX" id="FKC-VF-pCy"/>
                <constraint firstItem="7hV-KI-jSL" firstAttribute="top" secondItem="9wM-mI-QsO" secondAttribute="bottom" constant="19" id="JdZ-iw-ULV"/>
                <constraint firstItem="M5u-XR-a4b" firstAttribute="top" secondItem="7hV-KI-jSL" secondAttribute="bottom" constant="27" id="KU2-fm-jd7"/>
                <constraint firstItem="6fT-4q-0Kp" firstAttribute="top" secondItem="OL8-CC-tih" secondAttribute="bottom" constant="8" symbolic="YES" id="KVp-03-OVL"/>
                <constraint firstItem="kUP-YW-i7U" firstAttribute="top" secondItem="M5u-XR-a4b" secondAttribute="bottom" constant="84" id="KiN-Nd-0Cn"/>
                <constraint firstItem="7hV-KI-jSL" firstAttribute="centerX" secondItem="M5u-XR-a4b" secondAttribute="centerX" id="N18-Ca-Ip2"/>
                <constraint firstItem="OL8-CC-tih" firstAttribute="top" secondItem="M5u-XR-a4b" secondAttribute="top" id="NTh-Bm-Zdn"/>
                <constraint firstAttribute="bottom" secondItem="Bat-yD-174" secondAttribute="bottom" constant="34" id="Psg-kT-edU"/>
                <constraint firstItem="yvF-aY-dEW" firstAttribute="top" secondItem="M5u-XR-a4b" secondAttribute="top" id="QST-9X-PA2"/>
                <constraint firstItem="9wM-mI-QsO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="Vc3-lw-iTf"/>
                <constraint firstItem="glT-s0-lor" firstAttribute="centerX" secondItem="yvF-aY-dEW" secondAttribute="centerX" id="ZLF-gB-drr"/>
                <constraint firstItem="kUP-YW-i7U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a7j-Xq-SpY"/>
                <constraint firstItem="yvF-aY-dEW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="162" id="a8F-zD-JZr"/>
                <constraint firstItem="Bat-yD-174" firstAttribute="top" secondItem="kUP-YW-i7U" secondAttribute="bottom" constant="2" id="ein-Cn-bHF"/>
                <constraint firstItem="glT-s0-lor" firstAttribute="baseline" secondItem="tx9-wx-DFg" secondAttribute="baseline" id="gss-DF-51X"/>
                <constraint firstItem="6fT-4q-0Kp" firstAttribute="centerX" secondItem="OL8-CC-tih" secondAttribute="centerX" constant="0.5" id="rd0-Wc-XUy"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton.png" width="103" height="92"/>
        <image name="DesignLogo.png" width="850" height="848"/>
        <image name="FinalLogo-DietSkan.png" width="700" height="148"/>
        <image name="HistoryButton.png" width="283" height="291"/>
        <image name="ProfileButton.png" width="283" height="291"/>
        <image name="SettingsButton.png" width="283" height="291"/>
    </resources>
</document>
